

<!-- 1st lexture -->


<!-- 
    
    
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.button{
    background-color: blue;
    padding: 15px;
    font-size: 20px;
    border-radius: 30px;
    justify-content: center;
}    
        div{
            justify-content: center;
            text-align: center;
            padding
        }
    

</style>
<body>
    <title>hp form</title>
    <div class="container">
        <form action=""></form>
    <button class="button">sign in</button>
    <button class="button">sign up</button><br>
    <input type="username" placeholder="username" padding 20px><br>

    <input type="password" placeholder="paswoord"><br>

    <a href="forgot password">forget password ?</a><br>
<input type="text" placeholder="Remember me"><br>
<button>Sing in</button>

    

</div>

    
</body>
</html> -->







<!-- 2nd lecure -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    background-color: #aaaae0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;


}
.inner{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    height:auto ;
    width: 360px;
    padding: 15px;
    
    
}
.inputs{
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-size: 20px;




}
input{
    margin-top: 20px;
    /* border-radius: 8px; */
    /* border: 1px solid black; */
    outline: none;
    padding: 10px 10px;
    /* outline: none; */

}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 75%;
    margin: 5px;


}
.topbttn{
    color: white;
    background-color: blue;
    border-radius: 5px;
    padding: 10px 20px;
    width: 45%;
    font-size: 18px;
    margin: 5px;
    


}
.topbttn2{
    color: blue;
    background-color:white;
    border-radius: 5px;
    padding: 10px 20px;
    width: 45%;
    font-size: 18px;
    margin: 5px;
}
.btnsign{
    width: 100%;
    background-color: blue;
    border: none;
    color: #f3f3f5;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: ;


}
.forget{
    margin-top: 15px;
    text-decoration: none;

}
a{
    text-decoration: none;
    margin: 15px;

}
.inputs:focus{
    border-bottom: 10px solid yellow;
}
.inputs:focus:invalid{
    border-bottom: 10px solid black;
}

    



    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <div class="button">
                <button class="topbttn">sign in</button>
                <button class="topbttn2">sign up</button>

            </div >
            <div class="inputs"><input type="text" placeholder="Enter your name" >
                <input type="password" placeholder="pssword">
            </div><br>
            <div>
                <a href="#">forget password ?</a>

            </div><br>
            <button class="btnsign">sign in</button>

        </div>
    </div>
    
</body>
</html -->

























<!--  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            padding: 10px;
            outline: none;
            font-size: 20px;
        }
            
.name:focus{
    border-bottom: 10px solid white;
}
.name:focus:invalid{
    border-bottom: 10px solid black;
            
        }
    </style>
</head>
<body>
    <div>
        <input class="name" type="text"required>
    </div>
    
</body>
</html>  -->
















<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: black;
        }
        .tri{
            border-bottom: 100px solid yellow;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;

        }
        .righttri{
            border-top: 100px solid black ;
            border-right: 100px solid transparent;
            /* transform: rotate(50deg); */

        }
            .spacer {
                margin: 100px;
                width: auto;
                height: 200px;
            background-color: black;
            border-radius: 100px solid black   ;
            justify-content: center;
            align-items: center;
    
}
.spacer::before{
    content: '';
        width: inherit;
    height: inherit;
    background-color: brown;
    position: absolute;
    top: 0;


    
}

         

    </style>
</head>
<body>
    <div class="circle"></div>
    <span class="tri"></span>
    <div class="spacer"></div>



<span class="digonal"></span>










</body>
</html> -->








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.ul{





  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
}




    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>

 -->



<!-- Forms create in bootstrap -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="/csfile/bootstrap.min.css"> -->

</head>
<body>
</h1>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="/botstrap file/bootstrap.bundle.min.js"></script> -->
</body>
</html> -->